name: Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      # https://github.com/google-github-actions/auth
      - name: Authenticate to Google Cloud with Workload Identity
        uses: google-github-actions/auth@v3
        with:
          workload_identity_provider: ${{secrets.WORKLOAD_IDENTITY_PROVIDER}}
          service_account: ${{secrets.SERVICE_ACCOUNT}}
          create_credentials_file: true
      # https://github.com/google-github-actions/setup-gcloud
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev
      - name: Docker Build
        run: |
          docker build -f ./cloud-run-service/app/Dockerfile -t us-central1-docker.pkg.dev/${{secrets.PROJECT}}/app/cloud-run-service-app:latest ./cloud-run-service/app
          docker build -f ./cloud-run-service/job/Dockerfile -t us-central1-docker.pkg.dev/${{secrets.PROJECT}}/job/cloud-run-jobs:latest ./cloud-run-service/job
      - name: Push to Google Container Registry
        run: |
          docker push us-central1-docker.pkg.dev/${{secrets.PROJECT}}/app/cloud-run-service-app:latest
          docker push us-central1-docker.pkg.dev/${{secrets.PROJECT}}/job/cloud-run-jobs:latest
